.main h2{
    text-align: center;
    padding: 20px;
    text-shadow: 1px 1px 2px rgb(109, 105, 105)
}
.btn{
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
}
.btn button{
    padding: 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}
.btn a{
    font-size: 20px;
    text-decoration: none;
}
.grids{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    padding-top: 20px;
    margin-left: 6em;
    margin-right: 6em;
}
.grid{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    border: 1px solid #ccc;
    height: 300px;
    text-align: center;
}
.grid p{
    padding-bottom: 10px;
}
.grid a{
    text-decoration: none;
    color: green;
    text-transform: uppercase;
    font-size: 20px;
}

@media(max-width:649px) {
    .grids{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 5px;
        padding-top: 5px;
        margin-left: 3em;
        margin-right: 3em;
    }
    .grid{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: center; 
    }
    
}


@media(min-width:650px) and (max-width:900px){
    .grids{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}
